#database
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#switch
SWITCH_URL=
SWITCH_USERNAME=
SWITCH_PASSWORD=

#switch tables
SWITCH_TBL_CALLS=
SWITCH_TBL_CPS=
SWITCH_TBL_RPS=
SWITCH_TBL_OODRPS=

